<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!--// Begin HTML-->
<head><!--// Begin Head-->
<title>Direct Access Denied!</title><!--// Title -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

/** Body Styling **/

body {
	color: #000;
	background: #289CC8 url('../../images/bg.gif') repeat-x;

}

/** D.A.D Notice DIV **/

.dad-notice {
	width: 50%;
	padding: 20px;
    margin: 0 auto;
	color: #000000;
    text-align: center;
	border-top: 2px solid #C4CFDD;
	border-left: 2px solid #C4CFDD;
	border-right: 2px solid #C4CFDD;
	border-bottom: 2px solid #C4CFDD;
    border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	background: #DAEEF6;
}

/** D.A.D Notice Heading **/

.dad-notice h2 {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    font-family: verdana,sans-serif,helvetica,arial;
}

/** D.A.D Notice Paragraph **/

.dad-notice p {
padding: 6px;
color: #289CC8;
font-size: 12px;
font-weight: bold;
border: 2px solid #C4CFDD;
border-radius: 5px 5px 5px 5px;
font-family: verdana,sans-serif,helvetica,arial;
background: #EBF6FA;
}

</style>
</head><!--// End Head -->
<body><!--// Begin Body-->

<p>&nbsp;</p> <!--// Temp Filler -->
<p>&nbsp;</p> <!--// Temp Filler -->

<!--// Start Comment -->

  <div class="dad-notice" align="center"><!--// Begin D.A.D Notice DIV -->
	<h2>DIRECT ACCESS DENIED!</h2><!--// D.A.D Notice Heading -->
	<p>You do not have permission to view the /vcom-acp/icons/ directory.</p><!--// D.A.D Notice Paragraph-->
  </div><!--// End Notice DIV -->

<!--// End Comment-->


</body><!--// End Body-->
</html><!--// End HTML -->